In [ ]:
https://stackoverflow.com/questions/53668128/counting-the-number-of-rows-that-fulfill-a-condition-and-assigning-to-each-row-a

In [1]:
import pandas as pd
import numpy as np

In [25]:
   contributor_id  timestamp   nEdits   Position
0           8        2018-01-01   1          1
1           8        2018-02-01   1          2
2           8        2018-03-01   1          3
3           8        2018-04-01   1          4
4           8        2018-05-01   1          5
5           8        2018-06-01   1          6
6           8        2018-07-01   1          7
7           8        2018-08-01   1          8
8       26424341     2018-01-01   11         1
9       26424341     2018-02-01   34         2
10      26424341     2018-03-01   42         3
11      26424341     2018-04-01   46         4
12      26424341     2018-05-01   50         5
13      26424341     2018-06-01   54         6
14      26424341     2018-07-01   67         7
15      26424341     2018-08-01   67         8
16      26870381     2018-01-01   465        1
17      26870381     2018-02-01   566        2
18      26870381     2018-03-01   601        3

SyntaxError: invalid syntax (<ipython-input-25-e62977c89e25>, line 1)

In [28]:
df = pd.read_clipboard()
df = df.drop('Position', 1)
df

    contributor_id   timestamp  nEdits
0                8  2018-01-01       1
1                8  2018-02-01       1
2                8  2018-03-01       1
3                8  2018-04-01       1
4                8  2018-05-01       1
5                8  2018-06-01       1
6                8  2018-07-01       1
7                8  2018-08-01       1
8         26424341  2018-01-01      11
9         26424341  2018-02-01      34
10        26424341  2018-03-01      42
11        26424341  2018-04-01      46
12        26424341  2018-05-01      50
13        26424341  2018-06-01      54
14        26424341  2018-07-01      67
15        26424341  2018-08-01      67
16        26870381  2018-01-01     465
17        26870381  2018-02-01     566
18        26870381  2018-03-01     601

In [22]:
df.loc[:,'new_pos'] = df.sort_values(by = ['contributor_id', 'timestamp', 'nEdits']).rank(axis = 0, method = 'dense')['timestamp']
df.to_clipboard()

In [30]:

df["Position"] = 1
df.Position = df.groupby("contributor_id").Position.cumsum()
df

    contributor_id   timestamp  nEdits  Position
0                8  2018-01-01       1         1
1                8  2018-02-01       1         2
2                8  2018-03-01       1         3
3                8  2018-04-01       1         4
4                8  2018-05-01       1         5
5                8  2018-06-01       1         6
6                8  2018-07-01       1         7
7                8  2018-08-01       1         8
8         26424341  2018-01-01      11         1
9         26424341  2018-02-01      34         2
10        26424341  2018-03-01      42         3
11        26424341  2018-04-01      46         4
12        26424341  2018-05-01      50         5
13        26424341  2018-06-01      54         6
14        26424341  2018-07-01      67         7
15        26424341  2018-08-01      67         8
16        26870381  2018-01-01     465         1
17        26870381  2018-02-01     566         2
18        26870381  2018-03-01     601         3